# Digital-Watch-Material-You

./: .gitignore  README.md  app-ads.txt  build.gradle  chave.jks  private_key.pepk  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ricardo/digitalwidgetmaterialyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/digitalwidgetmaterialyou/: Despertador.java  Info.java  MenuActivity.java  MyApplication.java  WeatherHelper.java  Widget.java  WidgetConfigActivity.java
app/src/main/res/drawable/: bg_circle.xml  bg_glass_circle.xml  bg_glass_organic.xml  bg_glass_rounded.xml  bg_glass_square.xml  bg_organic.xml  bg_rounded.xml  bg_square.xml  forma.xml  ic_alarm.xml  ic_battery.xml  ic_calendar.xml  ic_weather_clear_day.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_unknown.xml  spacer_16dp.xml
app/src/main/res/font/: alex_brush.xml
app/src/main/res/layout/: activity_menu.xml  activity_widget_config.xml  ad_unified.xml  despertador.xml  info.xml  widget.xml  widget_modern.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/ricardo/digitalwidgetmaterialyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
